$Password = Read-Host "Enter a unique password to access certificates if recovery from backup is needed"; Get-ExchangeCertificate | ForEach-Object { $Thumbprint = $_.Thumbprint; $FilePath = "$env:userprofile\Desktop\Backups\Certificate-$Thumbprint.pfx"; $CertBytes = $_.Export("Pfx", $Password); [System.IO.File]::WriteAllBytes($FilePath, $CertBytes) }


$Password = Read-Host "Enter a password for the exported certificates" -AsSecureString; Get-ExchangeCertificate | ForEach-Object { $Thumbprint = $_.Thumbprint; $CertBytes = $_.Export("Pfx", $Password); $Cert = New-Object System.Security.Cryptography.X509Certificates.X509Certificate2($CertBytes, $Password, [System.Security.Cryptography.X509Certificates.X509KeyStorageFlags]::Exportable); [System.IO.File]::WriteAllBytes("$env:userprofile\Desktop\Backups\Certificates\$Thumbprint.pfx", $Cert.Export([System.Security.Cryptography.X509Certificates.X509ContentType]::Pkcs12, $Password)) }

$Password = Read-Host "Enter a password for the exported certificates" -AsSecureString
$Certificates = Get-ExchangeCertificate
ForEach ($Certificate in $Certificates) {
    $Thumbprint = $Certificate.Thumbprint
    $FilePath = "$env:userprofile\Desktop\Backups\Certificates\$Thumbprint.pfx"
    $CertBytes = $Certificate.Certificate.Export([System.Security.Cryptography.X509Certificates.X509ContentType]::Pfx, $Password)
    $Cert = New-Object System.Security.Cryptography.X509Certificates.X509Certificate2
    $Cert.Import($CertBytes, $Password, [System.Security.Cryptography.X509Certificates.X509KeyStorageFlags]::Exportable)
    [System.IO.File]::WriteAllBytes($FilePath, $CertBytes)
}

You cannot call a method on a null-valued expression.
At line:6 char:5
+     $CertBytes = $Certificate.Certificate.Export([System.Security.Cry ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull

Exception calling "Import" with "3" argument(s): "Array may not be empty or null.
Parameter name: rawData"
At line:8 char:5
+     $Cert.Import($CertBytes, $Password, [System.Security.Cryptography ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentException

Exception calling "WriteAllBytes" with "2" argument(s): "Value cannot be null.
Parameter name: bytes"
At line:9 char:5
+     [System.IO.File]::WriteAllBytes($FilePath, $CertBytes)
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentNullException

You cannot call a method on a null-valued expression.
At line:6 char:5
+     $CertBytes = $Certificate.Certificate.Export([System.Security.Cry ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull

Exception calling "Import" with "3" argument(s): "Array may not be empty or null.
Parameter name: rawData"
At line:8 char:5
+     $Cert.Import($CertBytes, $Password, [System.Security.Cryptography ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentException

Exception calling "WriteAllBytes" with "2" argument(s): "Value cannot be null.
Parameter name: bytes"
At line:9 char:5
+     [System.IO.File]::WriteAllBytes($FilePath, $CertBytes)
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentNullException

You cannot call a method on a null-valued expression.
At line:6 char:5
+     $CertBytes = $Certificate.Certificate.Export([System.Security.Cry ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull

Exception calling "Import" with "3" argument(s): "Array may not be empty or null.
Parameter name: rawData"
At line:8 char:5
+     $Cert.Import($CertBytes, $Password, [System.Security.Cryptography ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentException

Exception calling "WriteAllBytes" with "2" argument(s): "Value cannot be null.
Parameter name: bytes"
At line:9 char:5
+     [System.IO.File]::WriteAllBytes($FilePath, $CertBytes)
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentNullException

You cannot call a method on a null-valued expression.
At line:6 char:5
+     $CertBytes = $Certificate.Certificate.Export([System.Security.Cry ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull

Exception calling "Import" with "3" argument(s): "Array may not be empty or null.
Parameter name: rawData"
At line:8 char:5
+     $Cert.Import($CertBytes, $Password, [System.Security.Cryptography ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentException

Exception calling "WriteAllBytes" with "2" argument(s): "Value cannot be null.
Parameter name: bytes"
At line:9 char:5
+     [System.IO.File]::WriteAllBytes($FilePath, $CertBytes)
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentNullException

You cannot call a method on a null-valued expression.
At line:6 char:5
+     $CertBytes = $Certificate.Certificate.Export([System.Security.Cry ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull

Exception calling "Import" with "3" argument(s): "Array may not be empty or null.
Parameter name: rawData"
At line:8 char:5
+     $Cert.Import($CertBytes, $Password, [System.Security.Cryptography ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentException

Exception calling "WriteAllBytes" with "2" argument(s): "Value cannot be null.
Parameter name: bytes"
At line:9 char:5
+     [System.IO.File]::WriteAllBytes($FilePath, $CertBytes)
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentNullException

You cannot call a method on a null-valued expression.
At line:6 char:5
+     $CertBytes = $Certificate.Certificate.Export([System.Security.Cry ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull

Exception calling "Import" with "3" argument(s): "Array may not be empty or null.
Parameter name: rawData"
At line:8 char:5
+     $Cert.Import($CertBytes, $Password, [System.Security.Cryptography ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentException

Exception calling "WriteAllBytes" with "2" argument(s): "Value cannot be null.
Parameter name: bytes"
At line:9 char:5
+     [System.IO.File]::WriteAllBytes($FilePath, $CertBytes)
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentNullException

You cannot call a method on a null-valued expression.
At line:6 char:5
+     $CertBytes = $Certificate.Certificate.Export([System.Security.Cry ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull

Exception calling "Import" with "3" argument(s): "Array may not be empty or null.
Parameter name: rawData"
At line:8 char:5
+     $Cert.Import($CertBytes, $Password, [System.Security.Cryptography ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentException

Exception calling "WriteAllBytes" with "2" argument(s): "Value cannot be null.
Parameter name: bytes"
At line:9 char:5
+     [System.IO.File]::WriteAllBytes($FilePath, $CertBytes)
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentNullException

You cannot call a method on a null-valued expression.
At line:6 char:5
+     $CertBytes = $Certificate.Certificate.Export([System.Security.Cry ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull

Exception calling "Import" with "3" argument(s): "Array may not be empty or null.
Parameter name: rawData"
At line:8 char:5
+     $Cert.Import($CertBytes, $Password, [System.Security.Cryptography ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentException

Exception calling "WriteAllBytes" with "2" argument(s): "Value cannot be null.
Parameter name: bytes"
At line:9 char:5
+     [System.IO.File]::WriteAllBytes($FilePath, $CertBytes)
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentNullException

You cannot call a method on a null-valued expression.
At line:6 char:5
+     $CertBytes = $Certificate.Certificate.Export([System.Security.Cry ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull

Exception calling "Import" with "3" argument(s): "Array may not be empty or null.
Parameter name: rawData"
At line:8 char:5
+     $Cert.Import($CertBytes, $Password, [System.Security.Cryptography ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentException

Exception calling "WriteAllBytes" with "2" argument(s): "Value cannot be null.
Parameter name: bytes"
At line:9 char:5
+     [System.IO.File]::WriteAllBytes($FilePath, $CertBytes)
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentNullException

You cannot call a method on a null-valued expression.
At line:6 char:5
+     $CertBytes = $Certificate.Certificate.Export([System.Security.Cry ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull

Exception calling "Import" with "3" argument(s): "Array may not be empty or null.
Parameter name: rawData"
At line:8 char:5
+     $Cert.Import($CertBytes, $Password, [System.Security.Cryptography ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentException

Exception calling "WriteAllBytes" with "2" argument(s): "Value cannot be null.
Parameter name: bytes"
At line:9 char:5
+     [System.IO.File]::WriteAllBytes($FilePath, $CertBytes)
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentNullException

You cannot call a method on a null-valued expression.
At line:6 char:5
+     $CertBytes = $Certificate.Certificate.Export([System.Security.Cry ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull

Exception calling "Import" with "3" argument(s): "Array may not be empty or null.
Parameter name: rawData"
At line:8 char:5
+     $Cert.Import($CertBytes, $Password, [System.Security.Cryptography ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentException

Exception calling "WriteAllBytes" with "2" argument(s): "Value cannot be null.
Parameter name: bytes"
At line:9 char:5
+     [System.IO.File]::WriteAllBytes($FilePath, $CertBytes)
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentNullException

You cannot call a method on a null-valued expression.
At line:6 char:5
+     $CertBytes = $Certificate.Certificate.Export([System.Security.Cry ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull

Exception calling "Import" with "3" argument(s): "Array may not be empty or null.
Parameter name: rawData"
At line:8 char:5
+     $Cert.Import($CertBytes, $Password, [System.Security.Cryptography ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentException

Exception calling "WriteAllBytes" with "2" argument(s): "Value cannot be null.
Parameter name: bytes"
At line:9 char:5
+     [System.IO.File]::WriteAllBytes($FilePath, $CertBytes)
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentNullException

You cannot call a method on a null-valued expression.
At line:6 char:5
+     $CertBytes = $Certificate.Certificate.Export([System.Security.Cry ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull

Exception calling "Import" with "3" argument(s): "Array may not be empty or null.
Parameter name: rawData"
At line:8 char:5
+     $Cert.Import($CertBytes, $Password, [System.Security.Cryptography ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentException

Exception calling "WriteAllBytes" with "2" argument(s): "Value cannot be null.
Parameter name: bytes"
At line:9 char:5
+     [System.IO.File]::WriteAllBytes($FilePath, $CertBytes)
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentNullException

You cannot call a method on a null-valued expression.
At line:6 char:5
+     $CertBytes = $Certificate.Certificate.Export([System.Security.Cry ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull

Exception calling "Import" with "3" argument(s): "Array may not be empty or null.
Parameter name: rawData"
At line:8 char:5
+     $Cert.Import($CertBytes, $Password, [System.Security.Cryptography ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentException

Exception calling "WriteAllBytes" with "2" argument(s): "Value cannot be null.
Parameter name: bytes"
At line:9 char:5
+     [System.IO.File]::WriteAllBytes($FilePath, $CertBytes)
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentNullException
